//
//  OL-Prefix.pch
//  OLMasonry
//
//  Created by 魏旺 on 16/3/11.
//  Copyright © 2016年 olive. All rights reserved.
//

#ifndef OL_Prefix_h
#define OL_Prefix_h

//__OBJC__ 是有必要的，如果工程包含c++文件，编辑器才能正确的区分
#ifdef __OBJC__
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "OLGlobal.h"

/**
 If you want to use masonry without all those pesky 'mas_' prefixes. Add #define MAS_SHORTHAND to your prefix.pch before importing Masonry
 >`#define MAS_SHORTHAND`
 
 Get busy Masoning
 >`#import "Masonry.h"`
 
 By default, macros which support autoboxing are prefixed with mas_. Unprefixed versions are available by defining MAS_SHORTHAND_GLOBALS before importing Masonry.
 > `#define MAS_SHORTHAND_GLOBALS`
 */

#define MAS_SHORTHAND

#define MAS_SHORTHAND_GLOBALS

#import "Masonry.h"

#import "MMPlaceHolder.h"

#endif

#endif /* OL_Prefix_h */
